# Kata-Checkout

./: CheckoutKata.slnx  README.md
CheckoutKata.Api/: CheckoutKata.Api.csproj  CheckoutKata.Api.http  Program.cs  appsettings.Development.json  appsettings.json
CheckoutKata.Api/Composition/: ApiServiceCollectionExtensions.cs
CheckoutKata.Api/Endpoints/Carts/: CartsController.cs
CheckoutKata.Api/Endpoints/Carts/Mapping/: CartSnapshotResponseMapper.cs
CheckoutKata.Api/Endpoints/Carts/Validation/: CartRequestNormalizer.cs
CheckoutKata.Api/Infrastructure/BackgroundServices/: ExpiredCartCleanupService.cs
CheckoutKata.Api/Infrastructure/ErrorHandling/: GlobalApiExceptionHandler.cs
CheckoutKata.Application/: CheckoutKata.Application.csproj
CheckoutKata.Application/Abstractions/Carts/: ICheckoutSessionService.cs
CheckoutKata.Application/Exceptions/: CartCapacityExceededException.cs  CartNotFoundException.cs  PricingVersionMismatchException.cs  UnknownPricingVersionException.cs
CheckoutKata.Application/Interfaces/Carts/: ICheckoutSessionMaintenance.cs
CheckoutKata.Application/Interfaces/Pricing/: IPricingVersionRepository.cs
CheckoutKata.Application/Models/Carts/: CartSessionOptions.cs  CartSnapshot.cs
CheckoutKata.Application/Models/Pricing/: PricingVersion.cs  PricingVersionId.cs
CheckoutKata.Application/Persistence/: CheckoutKataDbContext.cs  PricingVersionEntity.cs  PricingVersionEntityMapper.cs
CheckoutKata.Application/Repositories/Pricing/: InMemoryPricingVersionRepository.cs
CheckoutKata.Application/Services/Carts/: CheckoutSessionService.cs
CheckoutKata.Console/: BagPolicyDefaults.cs  BagPolicyKind.cs  BagSettings.cs  CheckoutConsoleApp.cs  CheckoutKata.Console.csproj  ConsoleCheckoutFactory.cs  ConsoleCheckoutState.cs  ConsoleCommand.cs  ConsoleInput.cs  ConsoleOutput.cs  ConsolePricingRuleSource.cs  PricingRulesJsonDeserializer.cs  Program.cs  pricing-rules.json
CheckoutKata.Tests/: CheckoutKata.Tests.csproj  CheckoutTests.cs  UnitTest1.cs  coverage.runsettings  verify-coverage.ps1
CheckoutKata.Tests/Api/: ApiTestWebApplicationFactory.cs  CartsApiIntegrationTests.cs
CheckoutKata.Tests/Application/: CheckoutSessionServiceTests.cs  InMemoryPricingRulesRepositoryTests.cs  PricingVersionPersistenceTests.cs
CheckoutKata.Tests/EndToEnd/: CheckoutEndToEndTests.cs
CheckoutKata.Tests/EndToEndTests/Core/Checkout/: CheckoutEndToEndTests.cs
CheckoutKata.Tests/Shared/Conventions/: TestProjectStructureConventionsTests.cs
CheckoutKata.Tests/Shared/Core/Checkout/: CheckoutCoreTestData.cs
CheckoutKata.Tests/Shared/Infrastructure/Api/: ApiTestWebApplicationFactory.cs
CheckoutKata.Tests/Shared/Infrastructure/Persistence/: TestDbContextFactory.cs
CheckoutKata.Tests/Shared/Infrastructure/Time/: TestTimeProvider.cs
CheckoutKata.Tests/TestHelpers/: TestDbContextFactory.cs  TestTimeProvider.cs
CheckoutKata.Tests/Unit/: CheckoutUnitTests.cs
CheckoutKata.Tests/UnitTests/Application/Exceptions/: UnknownPricingVersionExceptionTests.cs
CheckoutKata.Tests/UnitTests/Core/Checkout/: BagQuantityPolicyTests.cs  CheckoutAutomaticBagPolicyTests.cs  CheckoutBagSelectionTests.cs  CheckoutLifecycleTests.cs  (+5 more)
(+85 files in other folders)
