<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckoutKata.Application\CheckoutKata.Application.csproj" />
    <ProjectReference Include="..\CheckoutKata.Core\CheckoutKata.Core.csproj" />
  </ItemGroup>

</Project>
